{
  "name": "erdia",
  "version": "3.5.0",
  "description": "CLI to generate mermaid.js ER diagram using TypeORM entity",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rimraf dist",
    "dev": "tsx src/cli.ts",
    "debug": "node --inspect-brk -r tsx/cjs -r tsconfig-paths/register src/cli.ts",
    "ctix": "ctix build --config .configs/.ctirc",
    "ctix-rm": "ctix remove --config .configs/.ctirc --force-yes --remove-backup",
    "dts": "tsc -p tsconfig.dts.json",
    "dts-alias": "tsc-alias -p tsconfig.dts.json",
    "dts-gen": "rollup --config ./.configs/rollup.config.mjs",
    "dts-pack": "run-s dts dts-alias dts-gen dts-rm",
    "dts-rm": "rimraf dist/types/origin",
    "esbuild-lib-cjs": "FORMAT=cjs node .configs/esbuild.mjs",
    "esbuild-lib-esm": "FORMAT=esm node .configs/esbuild.mjs",
    "bundle-lib-pack": "run-p esbuild-lib-cjs esbuild-lib-esm dts-pack",
    "bundle-lib": "run-s ctix bundle-lib-pack ctix-rm",
    "bundle-cli": "FORMAT=cjs node .configs/esbuild.cli.mjs",
    "bundle": "run-s clean bundle-cli bundle-lib",
    "build": "pnpm run clean && tsc --incremental --project tsconfig.prod.json",
    "test": "vitest --run",
    "lint": "eslint --cache .",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write src/**/*.ts",
    "pub": "pnpm run bundle && cross-env RELEASE_MODE=true NODE_ENV=production pnpm publish --registry http://localhost:8901",
    "unpub": "pnpm unpublish $npm_package_name@$npm_package_version --registry http://localhost:8901",
    "pub:prod": "pnpm run bundle && cross-env RELEASE_MODE=true pnpm publish --access=public",
    "clean:dts": "rimraf dist/cjs/src dist/esm/src dist/src dist/examples",
    "typeorm": "typeorm-ts-node-commonjs",
    "schema:sync": "typeorm-ts-node-commonjs schema:sync -d ./examples/schema-type/dataSourceConfig.ts",
    "httpd": "http-server -p 7879 dist/html -o /",
    "dd": "deps-diff md -d dev -d prod -d peer --title-list-type \"*\" --deps-list-type \"*\" --content-list-type \"*\"",
    "prepublishOnly": "node prepublish.cjs",
    "prepare": "husky install"
  },
  "keywords": [
    "typeorm",
    "entity",
    "mermaid",
    "mermaid.js",
    "mermaidjs",
    "er",
    "erdiagram",
    "er-diagram",
    "diagram",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjuni/erdia.git"
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "default": "./dist/cjs/index.cjs",
        "types": "./dist/types/index.d.ts"
      },
      "import": {
        "default": "./dist/esm/index.mjs",
        "types": "./dist/types/index.d.ts"
      }
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "erdia": "dist/cjs/cli.cjs"
  },
  "author": "ByungJoon Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imjuni/erdia/issues"
  },
  "homepage": "https://imjuni.github.io/erdia/",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/inquirer": "^9.0.3",
    "@types/inquirer-autocomplete-prompt": "^3.0.0",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.9",
    "@types/semver": "^7.5.0",
    "@types/source-map-support": "^0.5.4",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitest/coverage-v8": "^1.4.0",
    "better-sqlite3": "^9.4.3",
    "cross-env": "^7.0.3",
    "ctix": "^2.4.3",
    "deps-diff": "^1.0.2",
    "esbuild": "^0.20.2",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^48.2.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "open": "^9.1.0",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "rimraf": "^5.0.1",
    "rollup": "^4.13.2",
    "rollup-plugin-dts": "^6.1.0",
    "ts-node": "^10.8.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.1",
    "typescript": "^5.1.6",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@maeum/cli-logo": "^1.0.0",
    "alasql": "^4.1.3",
    "chalk": "^4.1.2",
    "compare-versions": "^6.1.0",
    "consola": "^3.2.3",
    "dayjs": "^1.11.9",
    "deep-object-diff": "^1.1.9",
    "del": "^6.1.1",
    "eta": "^3.1.0",
    "fast-safe-stringify": "^2.1.1",
    "filenamify": "^4.3.0",
    "find-up": "^5.0.0",
    "fuse.js": "^6.6.2",
    "globby": "^11.1.0",
    "inquirer": "^8.2.4",
    "inquirer-autocomplete-prompt": "^2.0.0",
    "jsonc-parser": "^3.2.0",
    "mathjs": "^11.8.2",
    "mermaid": "^10.3.1",
    "minimist": "^1.2.8",
    "my-easy-fp": "^0.22.0",
    "my-node-fp": "^0.10.3",
    "my-only-either": "^1.1.2",
    "prettier": "^3.0.3",
    "puppeteer": "^22.6.1",
    "read-pkg": "^5.2.0",
    "semver": "^7.5.4",
    "source-map-support": "^0.5.21",
    "tslib": "^2.4.1",
    "type-fest": "^4.2.0",
    "typeorm": "^0.3.17",
    "yargs": "^17.7.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "cross-env NODE_ENV=production eslint --cache"
    ],
    "*.{js,jsx,ts,tsx},*.json,.{eslintrc.cjs,prettierrc}": [
      "cross-env NODE_ENV=production prettier --ignore-path .eslintignore --parser json --write"
    ]
  }
}
